// Import Sassline base.
@import '../../bower_components/sassline/assets/sass/sassline-base'

// Imports
@import 'partials/mixins'
@import 'partials/variables'
@import 'partials/body'
@import 'partials/header'
@import 'partials/map'
@import 'partials/sidebar'
@import 'partials/type'

@import '../../bower_components/please-wait/build/please-wait'

// Map Stuff
@import '../../node_modules/mapbox-gl/dist/mapbox-gl'

// Loader
// body > .inner
//   display: none
//
// body.pg-loaded > .inner
//   display: block

.spinner
  width: 40px
  height: 40px
  position: relative
  margin: 100px auto

  .double-bounce1, .double-bounce2
    width: 100%
    height: 100%
    border-radius: 50%
    background-color: $bodyColor
    opacity: 0.6
    position: absolute
    top: 0
    left: 0
    animation: sk-bounce 2.0s infinite ease-in-out

  .double-bounce2
    animation-delay: -1.0s

@keyframes sk-bounce
  0%, 100%
    transform: scale(0)

  50%
    transform: scale(1)

// Debugging grid
#baseline
  background-image: -webkit-linear-gradient(top, cyan 0, rgba(255,255,255,0) 1px)
  background-image: -moz-linear-gradient(top, cyan 0, rgba(255,255,255,0) 1px)
  background-image: -o-linear-gradient(top, cyan 0, rgba(255,255,255,0) 1px)
  background-image: linear-gradient(to bottom, cyan 0, rgba(255,255,255,0) 1px)
  background-repeat: repeat-y
  background-size: 100% 1rem
