body
  background-color: $backgroundColor
  color: $bodyColor
  overflow-x: hidden

.section
  padding: 2rem 0

  +breakpoint(break-1)
    padding: 3rem 0

  +breakpoint(break-2)
    padding: 4rem 0

img
  -ms-interpolation-mode: bicubic
  height: auto
  vertical-align: middle
  width: 100%

  +breakpoint(break-1)
    margin: 0 auto
    max-width: 100%
    width: auto

.button-align
  +baseline(zeta, $bodytype, 2, 2, all)
