#map
  height: calc(100vh - 4rem - 19px)

// TEMP
.map-overlay
  background-color: $backgroundColor
  box-shadow: 0 1px 2px rgba(0,0,0,0.10)
  transition: 0.5s, ease-in-out
  border-radius: 3px
  position: absolute
  min-width: 20vw
  top: calc(29px + 4rem)
  left: 10px
  padding: 10px 10px 5px 10px

  .typeset
    transition: 0.5s, ease-in-out

    #search
      background: none
      border: none
      transition: 0.5s, ease-in-out
      width: 20vw
      padding: 0 0 0 0.5rem
      color: $headingColor
      font-family: unquote(map-get($headingtype, font-family))
      font-feature-settings: 'dlig', 'liga', 'lnum', 'kern'
      font-style: normal
      +fontsize(12, 0)

    #search:focus
      width: 40vw
      outline: none

    h4
      padding-top: 0
    p
      margin-bottom: 0
