#sidebar
  float: right
  width: 0
  height: calc(100vh - 4rem - 19px)
  background: $backgroundColor
  display: none
  transition: 0.5s, cubic-bezier(0.4, 0, 0.2, 1)
  overflow: scroll

  canvas
  	+baseline(zeta, $bodytype, 2, 2, all)

  canvas#income
    height: 10em

  canvas#scores
    height: 20rem

  canvas#allocation
    height: 20rem

#sidebar.focus
  width: 33vw
  display: block
