// SASS variables
// ---------------------------------------

// Note: For the following Sass maps enter values as if they would be px units.

// Breakpoint sizes from px to ems. Add more values here to add more breakpoints.
// Change names if you prefer, it wont break the mixin as long as they are strings not just numbers.
$breakpoints: (break-0: 0, break-1: 640, break-2: 800, break-3: 1024, break-4: 1600)

// Root font-sizes for each breakpoint. Set to half desired line-height of body text.
// ! Make sure to have as many sizes as breakpoints above.
$rootsizes: (rootsize-0: 12, rootsize-1: 14, rootsize-2: 15, rootsize-3: 17, rootsize-4: 19)

// Set the optimum line-length for your text (based on typeface).
// Aim for 75–100 characters a line when possible, at smaller sizes type size is more important.
// ! Make sure to have as many widths as breakpoints above.
// Note: this was 'maxwidths' in previous versions.
$measures: (measure-0: 500, measure-1: 550, measure-2: 600, measure-3: 680, measure-4: 750)

// Set the max-widths for containers (based on design).
// ! Make sure to have as many widths as breakpoints above.
$maxwidths: (width-0: 500, width-1: 600, width-2: 800, width-3: 1100, width-4: 1300)

// Gutter widths
$gutterwidths: (small: 1rem, medium: 2rem, large: 4rem)

// Add typefaces here.
// Add weight and style details too.
// ! Set cap height to set to the baseline.
$bodytype: (font-family: "Georgia, serif", regular: 400, bold: 700, italic: italic, cap-height: 0.66)

+fontFace("AzoSans", "fonts/AzoSans-Regular")
$headingtype: (font-family: "AzoSans, sans-serif", regular: 400, cap-height: 0.54)

$monospacetype: (font-family: "Menlo, monospace", regular: 400, cap-height: 0.68)

// Here are some local fonts cap-height sizes to get you started:
// Georgia: 0.66, Times / Times New Roman: 0.65, Palatino: 0.52
// Lucida Grande: 0.72, Helvetica: 0.66, Verdana: 0.76, Tahoma: 0.76

// Selection of Typekit fonts cap-height sizes:
// Proxima Nova: 0.57, Museo Slab: 0.66, JAF Facit: 0.7, Brandon Grotesque: 0.65, Clavo: 0.7, Adelle: 0.66, FF Tisa Pro: 0.82, Jubilat: 0.66, Futura PT: 0.66, Chaparral Pro: 0.5, Minion Pro: 0.66, Myriad Pro: 0.66, Adobe Caslon Pro: 0.36

// Text colors.
$headingColor: #2E2E2E
$bodyColor: #494949
$linkColor: #0E58F5
$hoverColor: #0B348B
$captionColor: #BDC8CC
$white: #FFFFFF

// Background colors.
$backgroundColor: #FCFCFC
$codeBackgroundColor: #F5F4F2
